/*
 * Ready Studio SEO Engine - Core Styles (v13.2 - Soft UI Refresh)
 *
 * v13.2: Implemented Soft UI based on provided example.
 * - Rounded corners (8-14px) for all elements (buttons, fields, cards, tabs).
 * - Softer box-shadows.
 * - Enhanced padding for a spacious feel.
 * v13.1: Added custom font "ReadyFont" (Yekan Bakh).
 */

/* --- 1. Font Face Definition --- */
@font-face {
	font-family: 'ReadyFont';
	src: url('../font/readyfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

/* --- 2. Root & CSS Variables (Soft UI) --- */
:root {
	/* Ready Studio Brand Palette */
	--rs-primary: #010101; /* مشکی میدنایت */
	--rs-accent: #01ada1; /* سبز aqua mint */
	--rs-hover: #009086; /* سبز هاور */
	--rs-primary-hover: #333333; /* هاور مشکی */

	/* Google Material Palette */
	--g-blue: #1a73e8;
	--g-blue-hover: #176ad1; /* A slightly darker blue for hover */
	--g-green: #1e8e3e;
	--g-red: #d93025;
	--g-bg: #f5f7f9; /* Lighter background for Soft UI */
	--g-border: #e8eaed;
	--g-text-light: #5f6368;
	--g-text-dark: #202124;
	--g-white: #ffffff;

	/* UI Metrics (UPDATED for Soft UI) */
	--rs-radius-modern: 16px; /* "Curve" style for large elements, buttons */
	--rs-radius-standard: 12px; /* Standard radius for cards, fields */
	--rs-radius-small: 8px; /* For logs, code blocks */

	--rs-shadow-1: 0px 4px 10px rgba(0, 0, 0, 0.06); /* Softer initial shadow */
	--rs-shadow-2: 0px 8px 20px rgba(0, 0, 0, 0.1);  /* Slightly more pronounced on hover */
	
	/* Font Stack */
	--rs-font: 'ReadyFont', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
		Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	--rs-font-code: 'Consolas', 'Monaco', monospace; /* Monospace for code/logs */
}

/* --- 3. Global & Typography --- */
.rs-wrap,
#promptseo-app {
	font-family: var(--rs-font); /* Apply new font */
	color: var(--g-text-dark);
	box-sizing: border-box;
	direction: rtl;
}

.rs-wrap *,
#promptseo-app * {
	box-sizing: border-box;
}

/* --- 4. Admin Page Wrapper (Settings & Bulk) --- */
.rs-wrap {
	background: var(--g-bg);
	border-radius: var(--rs-radius-modern); /* More rounded wrapper */
	padding: 0;
	box-shadow: var(--rs-shadow-1); /* Soft shadow for the whole wrapper */
	margin-top: 20px;
	border: 1px solid var(--g-border);
	overflow: hidden;
}

/* Header Branding (Logo) */
.rs-header {
	background: var(--g-white);
	padding: 20px 24px;
	border-bottom: 1px solid var(--g-border);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rs-header h1 {
	font-size: 20px;
	font-weight: 700;
	color: var(--rs-primary);
	margin: 0;
	display: flex;
	align-items: center;
	gap: 12px;
}

/* Logo from assets/logo/aiseo-logo.svg */
.rs-header h1::before {
	content: "";
	display: block;
	width: 28px;
	height: 28px;
	background: url('../logo/aiseo-logo.svg') no-repeat center center;
	background-size: contain;
	border-radius: 8px; /* Slightly rounded logo */
}

.rs-header h1 .rs-brand-family {
	font-size: 12px;
	color: var(--g-text-light);
	font-weight: 500;
	border-right: 1px solid var(--g-border);
	padding-right: 10px;
	margin-right: 2px;
}

.rs-header form {
	margin: 0 !important;
}

/* --- 5. Tab Navigation --- */
.rs-tabs {
	display: flex;
	background: var(--g-white);
	padding: 12px 24px 0 24px;
	border-bottom: 1px solid var(--g-border);
	/* No direct border-radius on tabs themselves, let children define it */
}

.rs-tab-link {
	font-size: 14px;
	font-weight: 500;
	color: var(--g-text-light);
	padding: 10px 18px; /* More padding */
	margin-bottom: -1px;
	border-bottom: 2px solid transparent;
	text-decoration: none;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	gap: 6px;
	border-radius: var(--rs-radius-standard) var(--rs-radius-standard) 0 0; /* Rounded top corners */
}

.rs-tab-link:hover {
	color: var(--rs-primary);
	background: var(--g-bg);
}

.rs-tab-link.active {
	color: var(--rs-accent);
	border-bottom-color: var(--rs-accent);
	font-weight: 600;
	background: var(--g-bg); /* Active tab gets background */
}

.rs-tab-content {
	display: none;
	padding: 24px;
	background: var(--g-white);
	border-radius: 0 0 var(--rs-radius-modern) var(--rs-radius-modern); /* Rounded bottom corners if it's the only content */
}
.rs-tab-content.active {
	display: block;
	animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
	from { opacity: 0; transform: translateY(5px); }
	to { opacity: 1; transform: translateY(0); }
}

/* --- 6. Form Elements --- */
.rs-wrap .form-table { margin: 0; }
.rs-wrap .form-table th {
	padding: 15px 10px 15px 0;
	width: 200px;
	font-weight: 500;
	color: var(--g-text-dark);
}
.rs-wrap .form-table td { padding: 8px 10px; }

.pseo-field { margin-bottom: 12px; position: relative; }
.pseo-field label {
	display: block;
	font-size: 13px;
	font-weight: 500;
	color: var(--g-text-light);
	margin-bottom: 6px;
}

.pseo-field input[type="text"],
.pseo-field input[type="password"],
.pseo-field input[type="url"],
.pseo-field textarea,
.pseo-field select {
	width: 100%;
	padding: 10px 14px; /* More padding */
	font-size: 13px;
	border: 1px solid var(--g-border);
	border-radius: var(--rs-radius-standard); /* Rounded inputs */
	background-color: #fff;
	color: var(--g-text-dark);
	transition: all 0.2s ease-in-out;
	box-shadow: none;
	font-family: var(--rs-font); /* Apply font to inputs */
}
.pseo-field .regular-text { max-width: 400px; }

.pseo-field input:focus,
.pseo-field textarea:focus {
	border-color: var(--rs-accent);
	box-shadow: 0 0 0 3px rgba(1, 173, 161, 0.2); /* Softer focus ring */
	outline: none;
}

/* --- 7. AI Brain & Code Textareas --- */
.ai-brain-textarea {
	width: 100% !important;
	max-width: 600px;
	height: 150px;
	font-family: var(--rs-font-code); /* Use Code Font */
	direction: ltr;
	text-align: left;
	background: var(--g-bg);
	border-color: var(--g-border);
	font-size: 12px;
	border-radius: var(--rs-radius-small); /* Slightly less rounded for code */
}
.ai-brain-desc {
	font-size: 12px;
	color: var(--g-text-light);
	margin: 5px 0 0 0;
	max-width: 600px;
}

/* --- 8. Buttons --- */
.pseo-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 24px;
	border-radius: var(--rs-radius-modern); /* Rounded buttons */
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	border: none;
	text-decoration: none;
	gap: 6px;
	box-shadow: var(--rs-shadow-1); /* Soft shadow */
	font-family: var(--rs-font); /* Apply font to buttons */
}
.pseo-btn:disabled {
	background-color: var(--g-border);
	color: var(--g-text-light);
	cursor: not-allowed;
	box-shadow: none;
	transform: none;
}
.pseo-btn:hover:not(:disabled) {
	transform: translateY(-2px); /* Slightly more pronounced hover lift */
	box-shadow: var(--rs-shadow-2); /* More pronounced shadow on hover */
}

.btn-generate {
	background-color: var(--rs-accent);
	color: var(--g-white);
}
.btn-generate:hover:not(:disabled) {
	background-color: var(--rs-hover);
}

.btn-save,
.btn-primary {
	background-color: var(--rs-primary);
	color: var(--g-white);
}
.btn-save:hover:not(:disabled),
.btn-primary:hover:not(:disabled) {
	background-color: var(--rs-primary-hover);
}

.btn-magic {
	background-color: var(--g-blue);
	color: var(--g-white);
}
.btn-magic:hover:not(:disabled) {
	background-color: var(--g-blue-hover);
}


/* --- 9. Bulk Generator Page --- */
.rs-control-panel {
	background: var(--g-white);
	padding: 16px 24px;
	border-bottom: 1px solid var(--g-border);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
}
.rs-label-title {
	font-weight: 600;
	font-size: 13px;
	color: var(--rs-primary);
}
.rs-control-group {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	color: var(--g-text-dark);
}
.rs-control-group input[type="checkbox"] {
	margin: 0;
	accent-color: var(--rs-accent); /* Custom checkbox color */
	border-radius: 4px; /* Rounded checkboxes */
}
.rs-divider {
	width: 1px;
	height: 20px;
	background: var(--g-border);
}

.rs-bulk-controls {
	padding: 24px;
	background: var(--g-white);
	border-bottom: 1px solid var(--g-border);
}

/* Progress Bar */
#rs-progress-bar {
	width: 0%;
	height: 6px; /* Slightly thicker progress bar */
	background: linear-gradient(90deg, var(--rs-primary), var(--rs-accent));
	transition: width 0.4s ease;
	border-radius: 3px; /* Rounded progress bar */
}

/* Log Console */
.rs-log-box {
	margin: 0;
	background: #1e1e1e;
	color: #d4d4d4;
	font-family: var(--rs-font-code); /* Use Code Font */
	padding: 16px;
	height: 300px;
	overflow-y: auto;
	font-size: 12px;
	line-height: 1.6;
	display: none;
	direction: ltr;
	text-align: left;
	border-radius: var(--rs-radius-small); /* Rounded log box */
}
.rs-log-box div {
	padding: 2px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Status Badges */
.status-badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 16px; /* Pill-shaped badges */
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.status-done {
	background-color: #e6f4ea;
	color: var(--g-green);
}
.status-pending {
	background-color: #fef7e0;
	color: #b06000;
}

/* --- 10. Loaders --- */
.spinner-rs {
	width: 28px;
	height: 28px;
	border: 3px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	border-top-color: var(--rs-primary);
	border-left-color: var(--rs-accent);
	animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
	margin: 15px auto;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* --- 11. Toggle Switch --- */
.rs-toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px; /* Slightly wider */
    height: 28px; /* Slightly taller */
}
.rs-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.rs-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}
.rs-toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px; /* Slightly larger circle */
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .rs-toggle-slider {
    background-color: var(--rs-accent);
}
input:checked + .rs-toggle-slider:before {
    transform: translateX(20px);
}

/* --- 12. Robots.txt Page Specifics --- */
#robots-preview {
	background: var(--rs-primary);
	color: #f0f0f0;
	padding: 15px;
	border-radius: var(--rs-radius-small); /* Rounded code preview */
	height: 490px;
	overflow: auto;
	font-family: var(--rs-font-code);
	direction: ltr;
	text-align: left;
	border: 1px solid var(--g-border);
	box-shadow: inset 0 0 5px rgba(0,0,0,0.2); /* Inset shadow for depth */
}

/* Collapsible section for worker code */
details {
	border: 1px solid var(--g-border);
	border-radius: var(--rs-radius-standard);
	margin: 10px 0;
	background-color: var(--g-white);
	box-shadow: var(--rs-shadow-1);
}
summary {
	padding: 12px 18px; /* More padding */
	cursor: pointer;
	font-weight: 600;
	color: var(--rs-primary);
	border-bottom: 1px solid transparent; /* No initial border */
	transition: border-bottom 0.2s ease;
	display: flex;
	align-items: center;
	gap: 8px;
}
details[open] summary {
	border-bottom-color: var(--g-border); /* Border when open */
	border-radius: var(--rs-radius-standard) var(--rs-radius-standard) 0 0;
}
details pre {
	margin-top: 0; /* Remove top margin */
	padding-top: 0; /* Remove top padding */
	border-radius: 0 0 var(--rs-radius-standard) var(--rs-radius-standard);
}


/* --- 13. Notice Boxes (Help Module & Metabox) --- */
.cpt-notice {
    background-color: #e3f2fd; /* Light blue */
    color: #1565c0; /* Darker blue */
    border-right: 5px solid #2196f3; /* Stronger blue border */
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: var(--rs-radius-standard); /* Rounded corners */
    box-shadow: var(--rs-shadow-1);
	display: flex;
	align-items: center;
	gap: 10px;
}
.cpt-notice strong {
	color: var(--rs-primary); /* Ensure strong text is dark */
}
.cpt-notice::before {
	content: "\f348"; /* Dashicon: info */
	font-family: dashicons;
	font-size: 24px;
	line-height: 1;
	color: #2196f3;
}


/*
 * End of Core Styles
 */