/*
 * Ready Studio - Metabox Base Styles (v12.1 - Branding Update)
 * Styles for the main metabox shell, tabs, and base modules (SEO, Content).
 * v12.1: Updated button styles and header branding.
 */

:root {
	/* متغیرها (مانند --rs-primary) از فایل style-core.css به ارث می‌رسند */
}

/* --- Metabox Shell --- */
#promptseo-app {
	background: var(--g-white);
	padding: 0;
	position: relative;
	border: 1px solid var(--g-border);
	border-radius: var(--rs-radius-standard); /* 8px */
	overflow: hidden;
}

/* --- Metabox Branding Header (NEW LOGO) --- */
.rs-branding {
	text-align: center;
	padding: 16px 0;
	border-bottom: 1px solid var(--g-border);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
}
.rs-branding-logo {
	height: 24px;
	width: auto;
	/* لوگوی اصلی ردی استودیو */
	content: url('../logo/readystudio-logo.svg');
}
.rs-branding h4 {
	/* متن هدر مخفی است چون از لوگو استفاده می‌کنیم */
	margin: 0;
	color: var(--rs-primary);
	font-size: 16px;
	font-weight: 700;
	display: none;
}
.rs-branding-family {
	font-size: 10px;
	color: var(--g-text-light);
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}
.rs-branding-family strong {
	color: var(--rs-primary);
	font-weight: 700;
}


/* --- Metabox Tabs (NEW COLORS) --- */
#rs-metabox-tabs {
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid var(--g-border);
	padding: 0;
	background: var(--g-white);
	margin: 0;
}

#rs-metabox-tabs .rs-tab-link {
	padding: 12px 10px;
	font-size: 12px;
	font-weight: 600;
	color: var(--g-text-light);
	cursor: pointer;
	border-bottom: 2px solid transparent;
	transition: all 0.2s;
	flex: 1;
	text-align: center;
	margin-bottom: -1px; /* Overlap border */
}

#rs-metabox-tabs .rs-tab-link:hover {
	background: var(--g-bg);
}

#rs-metabox-tabs .rs-tab-link.active {
	color: var(--rs-accent); /* New Mint */
	border-bottom-color: var(--rs-accent); /* New Mint */
}

.rs-metabox-content {
	display: none;
	padding: 16px;
	animation: fadeIn 0.3s ease-out;
}
.rs-metabox-content.active {
	display: block;
}

/* --- Fields (Used by all modules) (NEW COLORS) --- */
.pseo-field {
	margin-bottom: 12px;
}
.pseo-field label {
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: var(--g-text-dark);
	margin-bottom: 6px;
}

.pseo-field input[type="text"],
.pseo-field textarea {
	width: 100%;
	padding: 8px 12px;
	font-size: 12px;
	border: 1px solid var(--g-border);
	border-radius: var(--rs-radius-standard); /* 8px */
	background-color: #fff;
	color: var(--g-text-dark);
}
.pseo-field textarea {
	min-height: 70px;
}

.pseo-field input:focus,
.pseo-field textarea:focus {
	border-color: var(--rs-accent); /* New Mint */
	box-shadow: 0 0 0 2px rgba(1, 173, 161, 0.2);
	outline: none;
}

/* --- Special Fields --- */
.cpt-notice {
	background: #e8f0fe; /* Blue info color */
	color: #174ea6;
	padding: 10px;
	border-radius: var(--rs-radius-standard);
	font-size: 12px;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	gap: 8px;
	border-right: 4px solid var(--g-blue);
}
.cpt-notice::before {
	content: "💡";
}

#in-latin-name {
	font-family: monospace;
	direction: ltr;
	text-align: left;
	background: var(--g-bg);
}

/* --- Action Bar --- */
/* (دکمه‌های داخل متاباکس از استایل .pseo-btn در style-core.css ارث‌بری می‌کنند) */
.rs-metabox-actions {
	margin-top: 15px;
	border-top: 1px solid var(--g-border);
	padding-top: 15px;
}

/* --- Loader --- */
.rs-loader-wrap {
	display: none;
	text-align: center;
	padding: 20px 0;
}

/* * Spinner-rs is defined in style-core.css
 * It will automatically use the new brand colors
 * (border-top-color: var(--rs-primary);)
 * (border-left-color: var(--rs-accent);)
 */

/*
 * End of Metabox Base Styles
 */