/*
 * Ready Studio SEO Engine - Core Styles (v12.0)
 *
 * This file styles the main admin pages:
 * 1. Settings (API & AI Brain)
 * 2. Bulk Generator
 *
 * It uses CSS variables defined here, which are also
 * inherited by other stylesheets.
 */

/* --- 1. Root & CSS Variables --- */
:root {
	/* Ready Studio Brand Palette */
	--rs-primary: #010101; /* سرمه‌ای اصلی برند */
	--rs-accent: #01ada1; /* سرخابی جیغ برند */
	--rs-accent-hover: #01a398;

	/* Google Material Palette */
	--g-blue: #1a73e8; /* آبی اصلی گوگل */
	--g-blue-hover: #1765cc;
	--g-green: #1e8e3e; /* سبز موفقیت */
	--g-yellow: #f9ab00; /* زرد هشدار */
	--g-red: #d93025; /* قرمز خطا */
	--g-bg: #f8f9fa; /* پس‌زمینه خیلی روشن */
	--g-border: #e8eaed; /* جداکننده‌ها */
	--g-text-light: #5f6368; /* متن ثانویه */
	--g-text-dark: #202124; /* متن اصلی */
	--g-white: #ffffff;

	/* UI Metrics */
	--rs-radius: 8px; /* گوشه‌های گرد مدرن */
	--rs-shadow-1: 0 1px 2px 0 rgba(60, 64, 67, 0.15),
		0 1px 3px 1px rgba(60, 64, 67, 0.1);
	--rs-shadow-2: 0 4px 8px 3px rgba(60, 64, 67, 0.1),
		0 1px 3px rgba(60, 64, 67, 0.15);
	--rs-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
		Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* --- 2. Global & Typography --- */
.rs-wrap {
	font-family: var(--rs-font);
	color: var(--g-text-dark);
	box-sizing: border-box;
	direction: rtl;
}

.rs-wrap *,
#promptseo-app * {
	box-sizing: border-box;
}

/* --- 3. Admin Page Wrapper (Settings & Bulk) --- */
.rs-wrap {
	background: var(--g-bg);
	border-radius: var(--rs-radius);
	padding: 0;
	box-shadow: none;
	margin-top: 20px;
	border: 1px solid var(--g-border);
	overflow: hidden;
}

/* Header Branding */
.rs-header {
	background: var(--g-white);
	padding: 20px 24px;
	border-bottom: 1px solid var(--g-border);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rs-header h1 {
	font-size: 20px;
	font-weight: 700;
	color: var(--rs-primary); /* رنگ اصلی برند */
	margin: 0;
	display: flex;
	align-items: center;
	gap: 12px;
}

.rs-header h1::before {
	content: "";
	display: block;
	width: 28px;
	height: 28px;
	/* گرادیانت زیبای برند */
	background: linear-gradient(135deg, var(--rs-primary) 0%, var(--rs-accent) 100%);
	border-radius: 6px;
	box-shadow: var(--rs-shadow-1);
}

.rs-header form {
	margin: 0 !important;
}

.rs-header select {
	min-width: 150px;
	font-size: 13px;
	padding: 5px 8px;
	border-radius: 4px;
	border: 1px solid var(--g-border);
}

/* --- 4. Tab Navigation (Shared) --- */
.rs-tabs {
	display: flex;
	background: var(--g-white);
	padding: 12px 24px 0 24px;
	border-bottom: 1px solid var(--g-border);
}

.rs-tab-link {
	font-size: 14px;
	font-weight: 500;
	color: var(--g-text-light);
	padding: 10px 16px;
	margin-bottom: -1px; /* برای همپوشانی با border */
	border-bottom: 2px solid transparent;
	text-decoration: none;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	gap: 6px;
}

.rs-tab-link:hover {
	color: var(--g-text-dark);
	background: var(--g-bg);
}

.rs-tab-link.active {
	color: var(--rs-primary); /* رنگ اصلی برند */
	border-bottom-color: var(--rs-primary); /* رنگ اصلی برند */
	font-weight: 600;
}

.rs-tab-content {
	display: none;
	padding: 24px;
	background: var(--g-white);
}
.rs-tab-content.active {
	display: block;
	animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* --- 5. Form Elements (Shared) --- */
.rs-wrap .form-table {
	margin: 0;
}
.rs-wrap .form-table th {
	padding: 15px 10px 15px 0;
	width: 200px;
	font-weight: 500;
	color: var(--g-text-dark);
}
.rs-wrap .form-table td {
	padding: 8px 10px;
}

.pseo-field {
	margin-bottom: 12px;
	position: relative;
}

.pseo-field label {
	display: block;
	font-size: 13px;
	font-weight: 500;
	color: var(--g-text-light);
	margin-bottom: 6px;
}

.pseo-field input[type="text"],
.pseo-field input[type="password"],
.pseo-field input[type="url"],
.pseo-field textarea,
.pseo-field select {
	width: 100%;
	padding: 8px 12px;
	font-size: 13px;
	border: 1px solid var(--g-border);
	border-radius: 4px;
	background-color: #fff;
	color: var(--g-text-dark);
	transition: all 0.2s ease-in-out;
	box-shadow: none;
}
.pseo-field .regular-text {
	width: 100%;
	max-width: 400px;
}

.pseo-field input:focus,
.pseo-field textarea:focus {
	border-color: var(--g-blue);
	box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
	outline: none;
}

/* --- 6. AI Brain (Settings Page) --- */
.ai-brain-textarea {
	width: 100% !important;
	max-width: 600px;
	height: 150px;
	font-family: monospace;
	direction: ltr;
	text-align: left;
	background: var(--g-bg);
	border-color: var(--g-border);
	font-size: 12px;
}
.ai-brain-desc {
	font-size: 12px;
	color: var(--g-text-light);
	margin: 5px 0 0 0;
	max-width: 600px;
}

/* --- 7. Buttons (Shared) --- */
.pseo-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 16px;
	border-radius: var(--rs-radius);
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	border: none;
	text-decoration: none;
	gap: 6px;
	box-shadow: var(--rs-shadow-1);
}
.pseo-btn:disabled {
	background-color: var(--g-border);
	color: var(--g-text-light);
	cursor: not-allowed;
	box-shadow: none;
	transform: none;
}
.pseo-btn:hover:not(:disabled) {
	transform: translateY(-1px);
	box-shadow: var(--rs-shadow-2);
}

/* Primary Button (Google Blue / Generate) */
.btn-primary,
.btn-generate {
	background-color: var(--g-blue);
	color: var(--g-white);
}
.btn-primary:hover:not(:disabled),
.btn-generate:hover:not(:disabled) {
	background-color: var(--g-blue-hover);
}
/* Save Button (Ready Studio Accent) */
.btn-save {
	background-color: var(--rs-accent); /* رنگ برند */
	color: var(--g-white);
	margin-top: 12px;
}
.btn-save:hover:not(:disabled) {
	background-color: var(--rs-accent-hover);
}
/* Magic Button (Ready Studio Primary) */
.btn-magic {
	background-color: var(--rs-primary); /* رنگ برند */
	color: var(--g-white);
}
.btn-magic:hover:not(:disabled) {
	background-color: #2a3c50;
}

/* --- 8. Bulk Generator Page --- */
.rs-control-panel {
	background: var(--g-white);
	padding: 16px 24px;
	border-bottom: 1px solid var(--g-border);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 20px;
}
.rs-label-title {
	font-weight: 600;
	font-size: 13px;
	color: var(--rs-primary);
}
.rs-control-group {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	color: var(--g-text-dark);
}
.rs-control-group input[type="checkbox"] {
	margin: 0;
	accent-color: var(--rs-primary);
}
.rs-divider {
	width: 1px;
	height: 20px;
	background: var(--g-border);
}

.rs-bulk-controls {
	padding: 24px;
	background: var(--g-white);
	border-bottom: 1px solid var(--g-border);
}

/* Progress Bar */
#rs-progress-bar {
	width: 0%;
	height: 5px;
	/* گرادیانت زیبای برند */
	background: linear-gradient(90deg, var(--g-blue), var(--rs-accent));
	transition: width 0.4s ease;
}

/* Log Console */
.rs-log-box {
	margin: 0;
	background: #1e1e1e; /* Dark terminal */
	color: #d4d4d4;
	font-family: "Consolas", "Monaco", monospace;
	padding: 16px;
	height: 300px;
	overflow-y: auto;
	font-size: 12px;
	line-height: 1.6;
	display: none;
	direction: ltr; /* لاگ باید چپ‌چین باشد */
	text-align: left;
}
.rs-log-box div {
	padding: 2px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Status Badges */
.status-badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 12px; /* Pill shape */
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.status-done {
	background-color: #e6f4ea;
	color: var(--g-green);
}
.status-pending {
	background-color: #fef7e0;
	color: #b06000;
}

/* --- 9. Loaders (Shared) --- */
.spinner-rs {
	width: 28px;
	height: 28px;
	border: 3px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	/* گرادیانت برند روی لودر */
	border-top-color: var(--rs-primary);
	border-left-color: var(--rs-accent);
	animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
	margin: 15px auto;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/*
 * End of Core Styles
 */